# elasticsearch-inject

./: .gitignore  README.md  pom.xml  zip-assembly.xml
src/main/java/org/test/elasticsearch/inject/: Data.java  ElasticSearchProvider.java  Inject.java  Main.java
src/test/java/org/test/elasticsearch/inject/: Inject2Test.java  InjectTest.java
src/test/resources/: affaire.json  affaire_export.csv
